<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.jpg">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>
<style>
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
  }

  .column img {
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
</style>
<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div style="text-align: center;"><h1>Welcome to the Suminandan Club.</h1></div>
  <div style="text-align: center;"><h2>Here you will see lots of pictures of our wonderful suman.</h2></div>
  <div style="text-align: center;"><h3>Have any photos of suminandan that you want featured? Email them at <a href="mailto:veer.shah1016@gmail.com">veer.shah1016@gmail.com</a> or text them at (978) 885-8133</h3></div>

  <div class="row">
    <div class="column">
      <img src="img/1.jpg">
      <img src="img/2.jpg">
      <img src="img/3.jpg">
      <img src="img/4.jpg">
    </div>
    <div class="column">
      <img src="img/5.jpg">
      <img src="img/6.jpg">
      <img src="img/7.jpg">
      <img src="img/8.jpg">
    </div>
    <div class="column">
      <img src="img/9.jpg">
      <img src="img/10.jpg">
      <img src="img/11.jpg">
      <img src="img/12.jpg">
    </div>
    <div class="column">
      <img src="img/13.jpg">
      <img src="img/14.jpg">
      <img src="img/15.jpg">
      <img src="img/16.jpeg">
    </div>
  </div>

  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
